<!--Jake Fusco-->
<!DOCTYPE html>
<html>
    <head>
        <script src="code.js"></script>
        <title>
                Functions
        </title>
    </head>
    <body>
            <p id= "dieRoll">this is a die roll</p>
            <button onclick= "diceRoll()"> Roll The Bones</button>
            <button onclick="play()"> Play Craps</button>
            <br>
            The value of I is:
            <script>
                fun();
            </script>
    </body>
</html>